<!--index.wxml-->
<view class="container">
<i-message id="message" />
<view class="list">
  <view class="list_info" wx:for='{{list}}' wx:key='{{item._id}}'>
    <image src='{{item.image}}' mode="aspectFill"></image>
    <text class='title'>{{item.title}}</text>
    <view class='author'>
      <text style='padding-right:10px'>{{item.name}}</text>
      <text>{{item.time}}</text>
      <view class="spot" bindtap='comment' data-id='{{item._id}}'><image src='../../images/comment.png' mode="widthFix"></image></view>
    </view>
    <view class="comment" wx:if="{{item.comment.length>0}}">
      <view wx:for="{{item.comment}}" wx:key="{{index}}" wx:for-item="list">
        <text style='padding-right:10px'>{{list.name}}</text>
        <text>{{list.time}}</text>
        <text class="content">{{list.content}}</text>
      </view>
    </view>
  </view>

  <i-modal title="添加评论" visible="{{ visible1 }}" bind:ok="handleClose1" bind:cancel="handleClose2">
    <view>
      <textarea placeholder='请输入内容' placeholder-style="pl" bindconfirm="text" bindblur="text" value="{{value}}" wx:if="{{visible1}}"></textarea>
    </view>
</i-modal>
</view>


<i-tab-bar current="{{ current }}" bindchange="handleChange" color="#E45559" fixed="bottom" i-class="borderT">
    <i-tab-bar-item key="index" img="../../images/index.png" current-img="../../images/index-fill.png" title="首页"></i-tab-bar-item>
    <i-tab-bar-item key="write" img="../../images/write.png" current-img="../../images/write-fill.png" title="发布"></i-tab-bar-item>
    <i-tab-bar-item key="mine" img="../../images/mine.png" current-img="../../images/mine-fill.png" title="我的"></i-tab-bar-item>
</i-tab-bar>
</view>
